{
    "name": "punk",
    "version": "1.0.0",
    "description": "Search for your favorite beer!",
    "homepage": "https://github.com/kevwhuang/punk",
    "license": "MIT",
    "author": "Kevin Huang",
    "browser": "index.html",
    "scripts": {
        "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
        "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start"
    },
    "dependencies": {
        "axios": "*",
        "react": "*",
        "react-dom": "*",
        "react-scripts": "*"
    },
    "devDependencies": {
        "eslint": "*",
        "eslint-plugin-jsx-a11y": "*",
        "eslint-plugin-react": "*",
        "eslint-plugin-react-hooks": "*"
    },
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    }
}