{
    "background_color": "#23272F",
    "description": "Search for your favorite beer!",
    "dir": "ltr",
    "display": "browser",
    "lang": "en",
    "name": "Punk",
    "orientation": "landscape-primary",
    "short_name": "punk",
    "start_url": "index.html",
    "theme_color": "#F6F7F9",
    "icons": [
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "assets/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "assets/android-chrome-512x512.png",
            "type": "image/png"
        }
    ]
}